NODE_ENV = dev

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ft-admin-console-dev.c9phjtwxwqru.us-west-2.rds.amazonaws.com
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Password123
TYPEORM_DATABASE = AdminConsoleCore
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false